SECRET_KEY = 'django-insecure-er1i3q-sl0%bz&*(j)7jb2+9hvos=()!@_yte*uh2j_wo@-7w$'
DEBUG=True
DB_NAME='neighborhood'
DB_USER='moringa'
DB_PASSWORD='mymaureen'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1